# Minishop

./: build.gradle  settings.gradle
src/main/java/com/example/minishop/config/: WebConfig.java
src/main/java/com/example/minishop/controller/: AuthController.java  CartController.java  CategoryController.java  EmailVerificationController.java  MemberController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/example/minishop/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  EmailVerification.java  Member.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Wishlist.java
src/main/java/com/example/minishop/repository/: CartRepository.java  CategoryRepository.java  EmailVerificationRepository.java  MemberRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/example/minishop/service/: CartService.java  CategoryService.java  EmailSenderService.java  EmailVerificationService.java  FileService.java  MemberService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  TossPaymentService.java  WishlistService.java
src/main/java/com/example/minishop/util/: PasswordMigrationRunner.java
src/main/resources/: application.properties
src/main/resources/static/lottie/: recruitPerson.json
(+27 files in other folders)
