spring.application.name=Minishop

spring.datasource.url=jdbc:mariadb://localhost:3306/Minishop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # ?? ?? ???


server.port=8080


spring.security.user.name=admin
spring.security.user.password=admin123


